logging.level.root=info
logging.level.org.marketing=debug

logging.file=${java.io.tmpdir}/newsletter.log

server.port=80

# enable it only for development environment:
#spring.thymeleaf.cache=false